# maintenance

./: Readme.md  pom.xml
maintenance-common/: pom.xml
maintenance-common/src/main/java/com/device/common/annotation/: Phone.java
maintenance-common/src/main/java/com/device/common/annotation/handler/: PhoneValidator.java
maintenance-common/src/main/java/com/device/common/config/: JsonNullSerizlizer.java  LocalDateTimeSerializerConfig.java  RedisConfig.java  ThreadPoolConfig.java
maintenance-common/src/main/java/com/device/common/constanst/: CacheKey.java  Constanst.java  DBConstants.java
maintenance-common/src/main/java/com/device/common/exception/: ApiError.java  BIZException.java  BadRequestException.java  Checker.java  Errors.java
maintenance-common/src/main/java/com/device/common/exception/handler/: GlobalExceptionHandler.java
maintenance-common/src/main/java/com/device/common/handler/: BaseDateConverter.java  FailReasonWriteHandler.java  ListStringConverter.java
maintenance-common/src/main/java/com/device/common/response/: CommonCode.java  Model.java  Response.java  ResultCode.java
maintenance-common/src/main/java/com/device/common/utils/: Arith.java  Constants.java  EnumUtil.java  ExcelUtil.java  FileUtils.java  LocalDateUtil.java  ObjFormat.java  QrCodeUtil.java  R.java  RSAEncryptUtils.java  RedisUtils.java  SnowFlakeUtil.java  SpringContextUtil.java  StringUtil.java  ThrowableUtil.java
maintenance-es/: pom.xml
maintenance-es/src/main/java/com/device/es/entity/: DataAcquisition.java
maintenance-es/src/main/java/com/device/es/mapper/: DataAcquisitionMapper.java
maintenance-file/: .gitignore  pom.xml
maintenance-file/src/main/java/com/device/file/controller/: FileController.java
maintenance-file/src/main/java/com/device/file/entity/: File.java
maintenance-file/src/main/java/com/device/file/entity/criteria/: UploadRecordCriteria.java
maintenance-file/src/main/java/com/device/file/entity/enums/: FileResouceTypeEnum.java  FileTypeEnum.java
maintenance-file/src/main/java/com/device/file/entity/vo/: UploadRecordVO.java
maintenance-file/src/main/java/com/device/file/mapper/: FileMapper.java
maintenance-file/src/main/java/com/device/file/mapper/xml/: FileMapper.xml
maintenance-file/src/main/java/com/device/file/minio/config/: FilePath.java  MinioConfig.java  MinioTemplate.java
maintenance-file/src/main/java/com/device/file/minio/controller/: MinioController.java
maintenance-file/src/main/java/com/device/file/minio/service/: MinioService.java
maintenance-file/src/main/java/com/device/file/service/: IFileService.java
maintenance-file/src/main/java/com/device/file/service/impl/: FileServiceImpl.java
maintenance-forest/: pom.xml
maintenance-forest/src/main/java/com/device/forest/client/: ApiClient.java
maintenance-mbg/: pom.xml
maintenance-mbg/src/main/java/com/device/mbg/: CodeGenerator.java
maintenance-mbg/src/main/java/com/device/mbg/auth/config/: SaTokenConfigure.java
maintenance-mbg/src/main/java/com/device/mbg/auth/handler/: StpInterfaceHandler.java
maintenance-mbg/src/main/java/com/device/mbg/auth/util/: StpCustomerUtil.java  StpUserUtil.java
maintenance-mbg/src/main/java/com/device/mbg/config/: MyBatisPlusSaasConfig.java
maintenance-mbg/src/main/java/com/device/mbg/controller/: MenuController.java  RoleController.java  TenantController.java  UserController.java
maintenance-mbg/src/main/java/com/device/mbg/domain/criteria/: BaseCriteria.java  MenuCriteria.java  RoleCriteria.java  UserCriteria.java
maintenance-mbg/src/main/java/com/device/mbg/domain/dto/: BaseMapping.java  BasicObjectMapper.java  MenuNode.java  UserCreateParam.java  UserLoginParam.java  UserRegisterParam.java
maintenance-mbg/src/main/java/com/device/mbg/domain/entity/: Menu.java  Role.java  RoleMenu.java  Tenant.java  User.java  UserRole.java
maintenance-mbg/src/main/java/com/device/mbg/domain/vo/: CustomerInfo.java  CustomerLoginVO.java  LoginVO.java  UserInfo.java  UserLoginVO.java  UserVO.java
maintenance-mbg/src/main/java/com/device/mbg/handler/: DeviceMetaObjectHandler.java  DeviceTenantHandler.java  ListConvertHandler.java
maintenance-mbg/src/main/java/com/device/mbg/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
maintenance-mbg/src/main/java/com/device/mbg/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
maintenance-mbg/src/main/java/com/device/mbg/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  ITenantService.java  IUserRoleService.java  IUserService.java
maintenance-mbg/src/main/java/com/device/mbg/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
maintenance-mbg/src/main/java/com/device/mbg/utils/: PageUtil.java
maintenance-sms/: pom.xml
maintenance-sms/src/main/java/com/device/sms/service/: MessageService.java
maintenance-sms/src/main/java/com/device/sms/service/impl/: MessageServiceImpl.java
maintenance-sms/src/main/java/com/device/sms/utils/: AliSmsUtil.java  RlySmsUtil.java  SmsConstants.java  TxSmsUtil.java
maintenance-system/: pom.xml
maintenance-system/src/main/java/com/device/system/: MaintenanceSystemApplication.java
maintenance-system/src/main/java/com/device/system/api/client/: ApiClient.java
maintenance-system/src/main/java/com/device/system/api/controller/: ApiController.java
maintenance-system/src/main/java/com/device/system/column/controller/: ComboController.java  LayoutController.java  (+1 more)
maintenance-system/src/main/java/com/device/system/task/: MaintenanceXxlJob.java
maintenance-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
maintenance-system/src/main/resources/sharding/: sharding-prod.yaml
maintenance-system/src/test/java/com/device/system/: ApiTest.java  EasyexcelTest.java  EsTest.java  JDK17Test.java  QRCodeTest.java  ShardTest.java
(+150 files in other folders)
